
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath} % For math formulas
\usepackage{graphicx} % For graphics if needed
\usepackage{booktabs} % For better looking tables (toprule, midrule, bottomrule)
\usepackage[left=0.7in,right=0.7in,top=1in,bottom=1in]{geometry} % Margins adjusted to 0.7 inch on left/right

\title{Mathematical Modeling of Hindu Philosophy}
\author{Your Name} % Replace with your name
\date{\today}

\begin{document}

\maketitle

\section*{Comparison of the Models}

This table summarizes the key aspects of the three mathematical models presented in this research, highlighting their formulas, functions, philosophical meanings, and visual representations.

\begin{table}[h!]
    \centering
    \caption{Comparison of Mathematical Models in Hindu Philosophy}
    \label{tab:model_comparison}
    % Column widths adjusted further to fit within reduced margins
    \begin{tabular}{lp{2.2cm}p{2.8cm}p{4cm}p{4cm}} 
        \toprule
        \textbf{Model} & \textbf{Formula} & \textbf{Key Function} & \textbf{Philosophical Meaning} & \textbf{Visual Representation} \\
        \midrule
        \textbf{Formula 1: Continuous} & $f(t)=\frac{t}{1+t}$ & Continuous Curve & Represents a smooth, continuous journey from the void (0) toward unity (1). It shows the gradual process of manifestation. & A smooth line that approaches a horizontal asymptote at y=1. \\
        \midrule
        \textbf{Formula 2: Discrete} & $A_{n}=2^{n-1}$ & Discrete Points & Represents a step-by-step, hierarchical creation process. It shows a rapid, exponential increase in complexity from unity to infinity. & A series of distinct points that rise sharply in an exponential curve. \\
        \midrule
        \textbf{Formula 3: Limit-Based} & $\lim_{x\rightarrow\infty}(0+x^{n})$ & Symbolic Expression & Unifies the concepts of zero, one, and infinity into a single reality, symbolizing the interconnectedness of all aspects of God. & A conceptual diagram showing the three concepts linked to a central idea of "God" or a graph showing lines for 0, 1, and an increasing value for infinity. \\
        \bottomrule
    \end{tabular}
\end{table}

\end{document}
